=== Click to Chat ===
Requires at least: 4.6
Tested up to: 5.7.2
Requires PHP: 5.6
Contributors: holithemes
Stable tag: 3.3.4
Tags: whatsapp, whatsapp business, click to chat, whatsapp chat, whatsapp support, whatsapp group, whatsapp message, social chat, whatsapp wordpress, whatsapp floating button, whatsapp icon, holithemes
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Let's make your Web page visitors Contact you through "WhatsApp", "WhatsApp Business"

== Description ==

Let's make your Web page visitors Contact you through "WhatsApp", "WhatsApp Business" with a single Click (WhatsApp Chat, Group, Share)

WhatsApp connectivity for WordPress websites! Engage customers and generate leads! 

[Demo](https://holithemes.com/plugins/click-to-chat/list-of-styles/)  |  [Documentation](https://holithemes.com/plugins/click-to-chat/)

== WhatsApp Chat ==

Add your 'WhatsApp' or 'WhatsApp Business' Number. And let your website visitors contact you with a single click.

**📱 Mobile:**  Navigates to WhatsApp Mobile App.

**💻 Desktop:** Navigates to WhatsApp Desktop App / Web WhatsApp page(web.whatsapp.com)


= 💎 Styles =

Select a Style that matches your Website design.

* 8 pre-defined style/designs
* Add your own Image/GIF
* Custom Element/Design
* Shortcodes
* Select different Styles for Mobile, Desktop
* All pre-defined styles are customizable
* Select style, customize to match the website design.

[list of Styles](https://holithemes.com/plugins/click-to-chat/list-of-styles/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

✏️ [Styles are customizable](https://holithemes.com/plugins/click-to-chat/customize-styles/?utm_source=wp&utm_medium=readme&utm_campaign=ht)


= 🌼 Add Own Image =

Instead of selecting a pre-defined style, add any Image/Animated-image/GIF.

= 🌈 Custom Element = 

Create your own Element/Desing and just add 
* Class name: 'ctc_chat' (or)
* Id name: 'ctc_chat' (or)
* Href/link: '#ctc_chat'

The custom design will navigate to WhatsApp based on plugin settings (WhatsApp Number, pre-filled message, .... ).

[Custom Element](https://holithemes.com/plugins/click-to-chat/custom-element/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

= ✳️ Position to Place = 

* Add styles at any position of the screen  
    (not limited to fixed positions).
* Different positions for Mobile and Desktop.  
     
= ⏩ Pre-filled Message =

Text that appears at the WhatsApp chat window when the user clicks on the WhatsApp Image/button. 

Users can start the conversation easily.

Variables to change values dynamically  

**{site}** -> Website Title
**{title}** -> Page Title
**{url}** -> Web page URL
**[url]** -> Web page full URL including parameters

With these variables, we can understand from which page the user started WhatsApp chat.
 
[Pre-filled Message](https://holithemes.com/plugins/click-to-chat/pre-filled-message/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

= 🎁 WooCommerce =

Separate 'pre-filled message', 'call to action' settings for WooCommerce Single product pages.

Additional variables, specific to WooCommerce single product page to change values dynamically   

**{product}** -> Product Name
**{price}** -> Product Price (current price)
**{regular_price}** -> Regular product price (with out any sale)
**{sku}** -> Stock keeping unit

= 📒 Change Settings at page level =

At page level we can overwrite the settings. Each post we can add different Whatsapp Number, prefilled message.
(while editing the post, at the right side bar 'Click to Chat' metabox)

* WhatsApp Number
* Call to Action
* Pre-filled Message
* Display Settings

[Page level settings](https://holithemes.com/plugins/click-to-chat/change-values-at-page-level/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

= 📈 Analytics =

Creates an Event when the user clicks on the WhatsApp Icon/button.

[Google Analytics](https://holithemes.com/plugins/click-to-chat/google-analytics/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

[Facebook Pixel](https://holithemes.com/plugins/click-to-chat/facebook-pixel/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

[Google Ads Conversations](https://holithemes.com/plugins/click-to-chat/google-ads-conversion/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

= Webhooks =

Connect other applications using Integarate, Automation tools like Zapier, IFTTT, Pipedream

[Webhooks](https://holithemes.com/plugins/click-to-chat/webhooks)

= 🔆 Localization =

Click to Chat is Compatible with [WPML](https://wpml.org/), Polylang.

Easy to setup different values for each language   

* WhatsApp Number
* Call to Action
* Pre-filled Message
* Group ID
* Share Text

Setup for [WPML](https://holithemes.com/plugins/click-to-chat/translate-click-to-chat-settings-using-wpml-plugin/?utm_source=wp&utm_medium=readme&utm_campaign=ht), [Polylang](https://holithemes.com/plugins/click-to-chat/translate-click-to-chat-settings-using-polylang-plugin/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

= 🚀 Performance =

* Rich in features but the frontend of the site content is very light weight. 

We highly concentrate on speed, performance.

= 👓 Display Settings = 

Show/Hide styles based on 
* Post type
* Post Id
* Category name
* Device Type(Mobile, Desktop)
* WooCommerce single product pages

= ⛳ Shortcodes =

Use shortcodes to add the icon/button with inline the Posts content, widgets.

change the default setting values using shortcode attributes - WhatsApp Number, Style, Prefilled message, Call to Action.

== Chat Shortcodes ==

[ht-ctc-chat]

To change the WhatsApp number use 'number' attribute

[ht-ctc-chat number=915123456789]

[Shortcodes for Chat](https://holithemes.com/plugins/click-to-chat/shortcodes-chat/?utm_source=wp&utm_medium=readme&utm_campaign=ht)


== Group ==

Enable Group chat feature and add WhatsApp Group id in the plugin setting page.

Make it easy for your customers to join your Whatsapp Group.

[Group](https://holithemes.com/plugins/click-to-chat/group-chat-feature/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

== Share ==

Let users share your website with their WhatsApp contacts and get more leads.

[Share](https://holithemes.com/plugins/click-to-chat/share-feature/?utm_source=wp&utm_medium=readme&utm_campaign=ht)

= Help Translate The Plugin =

Help by [Translating the plugin](https://translate.wordpress.org/projects/wp-plugins/click-to-chat-for-whatsapp/) to available in more languages  

== 🔯 Addons ==

= Reverse position for RTL Pages =

Reverse position for RTL pages, if left then right, if right then left.  
i.e. if position is set to right: 10px then plugin will display at left: 10px   

[Reverse position for RTL Pages](https://github.com/holithemes/click-to-chat-addon-rtl)

== screenshots ==

1. 8 Styles, 1 Add own image / GIF Style
1. Chat Settings - Enter WhatsApp Number, prefilled message, call to action, desktop: web view / desktop app view
1. Style, position to place (at any position of the screen) - Desktop, Mobile
1. Add WhatsApp Menu item (Custom Element)
1. Change Values at page level: 'WhatsApp Number', 'Call to action', 'Group ID'
1. Shortcodes - add style with inline the content
1. Style - 5 - Image with content box
1. Style - 8 - Materialize button
1. Style - 99 - Add your own Image / GIF(Animated Image)
1. Customize Styles
1. Enable Group, Share Settings
1. Group settings page
1. Share settings page
1. Display settings
1. Webhooks
1. prefilled, call to action for WooCommerce single product pages
1. Animations
1. Analytics - Google analytics, Facebook Pixel, Google Ads Conversations


== Installation ==

= From Dashboard ( WordPress admin ) =
* plugins -> Add New
* search for 'click to chat for whatsapp'
* click on Install Now and then Active.

= using FTP or similar =
* Unzip "Click-to-Chat" file and 
* Upload "Click-to-Chat" folder to the "/wp-content/plugins/" directory.
* Activate the plugin through the "Plugins" menu in WordPress.

== Frequently Asked Questions ==

= WhatsApp Number = 

Enter the WhatsApp number with country code 

E.g.
country code +1
number: 6123456789
** WhatsApp number: 16123456789 **

[https://holithemes.com/plugins/click-to-chat/whatsapp-number/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht](WhatsApp Number)


= Pre-filled Message =

Makes the users start the conversation easily.

Add variables to change values dynamically  
`
{url} -> Web page URL
{title} -> Page Title
{site} -> Website Title
`

E.g.

    Hi {site}!!
    Name: 
    I like to know more information about this {title}, {url}.

Additional variables for WooCommerce single product pages  
```
{product} -> Product Name
{price} -> Product Price (current price might be the sale price/regular price)
{regular_price} -> Regular product price (with out any sale)
{sku} ->Stock keeping unit
```

E.g.

    Hi {site}!!
    Name: 
    I like to buy this {product}, {url}


With this prefilled text, we can know from which page the user started the conversation, regarding which they contacted us, and their details

= Call to Action =

Text that appears along with the icon/button.

E.g.

`WhatsApp us`

For WooCommerce single product pages
E.g.

`Chat to buy, only {sku} stock left`

= Select Styles =

Select styles based on Device.
* Style for Desktop
* Style for Mobile

**For selecting styles: plugin detects the device(mobile, desktop) based on HTTP User Agent (using wp_is_mobile)**

Styles are customizable according to your theme/usecase.

= Position to place the styles =

Add Styles at any position of the screen (not just fixed to selected positions). 

*Position to place* settings

E.g.  

> bottom-right corner:
bottom: 10px
right: 10px

> Center of the Screen (bottom-center)
bottom: 10px 
right: 50%

> Center of the Screen (left-center)
bottom: 50%
right: 10px

Plugin supports all CSS units as suffix. (px, %, rem,...)

[position to place](https://holithemes.com/plugins/click-to-chat/position-to-place/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht)

= Localization - WPML, Polylang =

From WPML, Polylang Settings -> 'String Translations' and filter strings to 'Click to chat for WhatsApp' and change value based on language.

* User Input (Plugin Settings values): - 'Click to chat for WhatsApp'  
* Admin strings (Plugin Settings) - text domain: 'click-to-chat-for-whatsapp'

> Help plugin by [Translating Setting page, Readme text](https://translate.wordpress.org/projects/wp-plugins/click-to-chat-for-whatsapp/)

= Shortcodes Attributes =

Shortcodes by default get values from the plugin settings page. Override these values using attributes.

- number
- call_to_action
- pre_filled
- style

E.g.

    [ht-ctc-chat number=915123456789]

[Shortcodes for Chat](https://holithemes.com/plugins/click-to-chat/shortcodes-chat/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht)

= GDPR = 

"Click to Chat" don't collect any of the user data and don't use cookies.

= Show/Hide on Selected pages/devices = 

[Show only on selected pages](https://holithemes.com/plugins/click-to-chat/show-only-on-selected-pages/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht)

[Hide only on selected pages](https://holithemes.com/plugins/click-to-chat/hide-only-on-selected-pages/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht)

[Show/Hide on Mobile/Desktop](https://holithemes.com/plugins/click-to-chat/show-hide-on-mobile-desktop/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht)

= WhatsApp Group Invite/chat = 

[Enable Group Feature](https://holithemes.com/plugins/click-to-chat/enable-group-feature/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht) Add [WhatsApp group id](https://holithemes.com/plugins/click-to-chat/find-whatsapp-group-id/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht) at plugin settings page. and let user join in WhatsApp Group.

= WhatsApp Share =

[Enable Share feature](https://holithemes.com/plugins/click-to-chat/enable-share-feature/?utm_source=wp&utm_medium=readme-faq&utm_campaign=ht) and let users share your website easily.

Add variables to change values dynamically  
    {url} -> Web page URL
    {title} -> Page Title
    {site} -> Website Title

Share Text - E.g.

> Checkout this Awesome page {title}, {url}

= AMP Compatibility =

Click to Chat is Compatible with (AMP)[https://wordpress.org/plugins/amp/] plugin. AMP wont load plugins JavaScript file, limited functionality available.

= 🔧 Basic Troubleshooting = 

* Clear cache
* Check WhatsApp number entered with country code
* Check Show/Hide settings

For any queries, please contact us.

= ❤️ Support / Contact =

For any issues with the plugin / suggestions: 

* 📧 ctc@holithemes.com 

* [WhatsApp](http://api.whatsapp.com/send?phone=919494429789&text=Hi%20HoliThemes,%20I%20have%20a%20question:)  

* WordPress [new topic](https://wordpress.org/support/plugin/click-to-chat-for-whatsapp/) 

* GitHub [Discussions](https://github.com/holithemes/click-to-chat/discussions)  

= ⭐️ Give Support =

If you like the plugin, please support the developers by giving [5 star rating](https://wordpress.org/support/plugin/click-to-chat-for-whatsapp/reviews/#new-post)  

Thank you so much from "Click to Chat" developers, HoliThemes.

== Upgrade Notice ==

= using FTP or similar =
* Delete Click-to-Chat folder - your setting will not lost.
* unzip Click-to-Chat file and 
* Upload "Click-to-Chat" folder to the "/wp-content/plugins/" directory.
* Activate the plugin through the "Plugins" menu in WordPress.

= From Dashboard ( WordPress admin ) =
* When a new version released - you can see 'update now' link at wp-admin -> plugins
* click on 'update now'
or
* since WordPress 5.5, If auto update for the plugin is enabled.  
plugin will update automatically when new version is released

After Activate the plugin, add WhatsApp Number at plugin settings.

== Changelog ==

= 3.3.4 =
* Display Settings for WooCommerce Cart, Checkout, Account, Shop page
* Enchantment: WhatsApp Number field

= 3.3.3 =
* User Interface: Display settings
* New: Display settings for custom post types
* User Interface: same_settings for mobile, desktop
* User Interface: WooCommerce related settings now in seperate page

= 3.3.2 =
* Enchantment: Google Analytics
* Enchantment: Web WhatsApp
* code: php echo shorthand

= 3.3.1 =
* New: Webhooks
* Enchantment: position to place settings

= 3.3 =
* New: Custom Element/Design, Create an element/design and add
    * Class name: ctc_chat (or) 
    * ID name: ctc_chat (or) 
    * Href/link attribute: #ctc_chat

= 3.2.9 =
* Performance Improvement
* Fix: WooCommerce Prefilled Message Muliple lines
* Removed recommended tools page

= 3.2.8 =
* Google Ads - If enabled, calls gtag_report_conversion.
* Enhancement: User Interface

= 3.2.7 =
* Enhancement: WhatsApp Number field. (country code and Number)
* Enhancement: Change Settings at page level. (Click to Chat - Meta box)

= 3.2.6 =
* Enhancement: AMP Compatibility
* Fix: Shortcode prefilled, call to action for WooCommerce single product pages
* Updated: dashicons

= 3.2.5 =
* Showcase - [Add your website to Click-to-Chat portfolio](https://docs.google.com/forms/d/e/1FAIpQLSdPgUgjaZLxfEk-jRQUd8efV-SNh5eOgc2Qe5Xl9uz0ti8tEw/viewform?usp=sf_link)
* Show/Hide settings at page level
* Fix: Shortcode navigation, if loaded dynamically.

[changelog](https://holithemes.com/plugins/click-to-chat/changelog/)